<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>
    </title>
    <style>
        body {
            text-align: justify;
            line-height: 115%;
            font-family: 'Proxima Nova';
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt 0pt 6pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 6pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            text-align: justify;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: 'Proxima Nova';
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            text-align: justify;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: 'Proxima Nova';
            font-size: 14pt;
            font-weight: bold;
            color: #0b5394
        }

        h3 {
            margin-top: 12pt;
            margin-right: -0.75pt;
            margin-bottom: 6pt;
            text-align: justify;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            border-bottom: 1pt solid #cccccc;
            padding-bottom: 4pt;
            font-family: 'Proxima Nova';
            font-size: 12pt;
            font-weight: bold;
            color: #000000
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            text-align: left;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: 'Proxima Nova';
            font-size: 11pt;
            font-weight: normal;
            font-style: normal;
            color: #000000
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            text-align: justify;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: 'Proxima Nova';
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            text-align: justify;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: 'Proxima Nova';
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Subtitle {
            margin-bottom: 16pt;
            text-align: justify;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: 'Proxima Nova';
            font-size: 18pt
        }

        .Title {
            margin-bottom: 3pt;
            text-align: justify;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: normal;
            font-size: 24pt;
            font-weight: bold;
            color: #ec9300
        }

        .awlist1 {
            list-style: none;
            counter-reset: awlistcounter1_0
        }

        .awlist1>li:before {
            content: '●';
            counter-increment: awlistcounter1_0
        }

        .awlist2 {
            list-style: none;
            counter-reset: awlistcounter1_0 2
        }

        .awlist2>li:before {
            content: '●';
            counter-increment: awlistcounter1_0
        }

        .awlist3 {
            list-style: none;
            counter-reset: awlistcounter3_0
        }

        .awlist3>li:before {
            content: '●';
            counter-increment: awlistcounter3_0
        }

        .awlist4 {
            list-style: none;
            counter-reset: awlistcounter4_0
        }

        .awlist4>li:before {
            content: '●';
            counter-increment: awlistcounter4_0
        }

        .awlist5 {
            list-style: none;
            counter-reset: awlistcounter2_0
        }

        .awlist5>li:before {
            content: '●';
            counter-increment: awlistcounter2_0
        }

        @media (max-width: 900px) {
            img {
                max-width: 100%;
                height: auto;
            }

            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td,
            th {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>

<body>
    <div>
        <div style="clear:both">
            <p class="Title"
                style="margin-bottom:0pt; text-align:right; page-break-inside:auto; widows:0; orphans:0; font-size:16pt">
                <span style="color:#000000"> </span><img
                    src="https://storage.googleapis.com/public-yuri-sa/ai_cv_converter_header.png"
                    alt="" style="margin:0pt; float:left; position:relative; width:100%; height:auto;" />
            </p>
            <!--
            <p class="Title" style="margin-bottom:0pt; text-align:right; page-break-inside:auto; widows:0; orphans:0">
                <span style="font-size:16pt; color:#000000"> {{ name }}</span>
            </p>
            <p class="Title" style="margin-bottom:0pt; text-align:right; page-break-inside:auto; widows:0; orphans:0">
                <span style="font-size:12pt; font-weight:normal; color:#000000">{{ seniority_level }} {{ role }}</span>
            </p>
            <p>
                &#xa0;
            </p>
            -->
        </div>
        <p class="Title">
            <span style="color:#000000"> {{ name }}</span>
        </p>
        <p class="Subtitle" style="margin-bottom:0pt">
            <span style="line-height:115%; font-size:14pt">{{ seniority_level }} {{ role }}</span>
        </p>
        <h2>
            
        </h2>
        <div style="text-align:center">
            <hr style="width:100%; height:1.5pt; text-align:justify" />
        </div>
        <h2>
            <span style="color:#000000">SUMMARY</span>
        </h2>
        <p>
            {{ summary }}
        </p>
        <h2>
            <span style="color:#000000">SKILLS</span>
        </h2>
        {% for skill in skills %}
        {% if skill.skills %}
            <p style="margin-bottom:10pt; text-align:left">
                <strong>{{ skill.category }}:</strong> {{ skill.skills }}
            </p>
        {% endif %}
        {% endfor %}

        <h2>
            <span style="color:#000000">EDUCATION</span>
        </h2>
        <ul class="awlist1" style="margin:0pt; padding-left:0pt">
            {% for edu in education %}
            <li style="margin-left:20pt; margin-bottom:10pt; text-indent:-18pt; color:#ff9900">
                <span style="width:12pt; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span>
                <strong><span style="color:#000000">{{ edu.institution }}</span></strong>
                <span style="width:200pt; text-indent:0pt; color:#000000; display:inline-block">&#xa0;</span>
                <span style="color:#999999; float:right">{{ edu.years }}</span><br />
                <span style="color:#999999">{{ edu.degree }}</span>
            </li>
            {% endfor %}
        </ul>
        {% if certifications %}
        <h2>
            <span style="color:#000000">CERTIFICATIONS</span>
        </h2>
        <ul class="awlist2" style="margin:0pt; padding-left:0pt">

            {% for certification in certifications %}
            <li style="margin-left:20pt; margin-bottom:10pt; text-indent:-18pt; color:#ff9900">
            <span style="width:12pt; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span>
            <strong><span style="color:#000000">{{ certification.certification }}</span></strong>
            {% if certification.description %} - <span style="color:#000000">{{ certification.description }}</span>{% endif %}
            <br />
            </li>
            {% endfor %}

        </ul>
        {% endif %}

        <h2>
            <span style="color:#000000">EMPLOYMENT HISTORY</span>
        </h2>

        {% for job in employment_history %}
                <h3 style="margin-right:0pt">
                    {{ job.company }}, {{ job.position }}<span style="width:200pt; display:inline-block">&#xa0;</span><span style="font-weight:normal; color:#999999; float:right">{{ job.years }}</span>
                </h3>
                <p>
                    <strong><span style="color:#ff9900">{{ job.company }}</span></strong> {% if job.description %}- {{ job.description }}  {% endif %}
                </p>
            {% if job.activities_responsabilities %}
                <h4 style="text-align:justify">
                    <strong>Activities and responsibilities:</strong>
                </h4>
            {% endif %}
            <ul class="awlist4" style="margin:0pt; padding-left:0pt">
                {% for activity in job.activities_responsabilities %}
                <li style="margin-left:36pt; margin-bottom:10pt; text-indent:-18pt; color:#ff9900">
                <span style="width:12pt; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;</span><span style="color:#000000">{{ activity }}</span>
                </li>
                {% endfor %}
            </ul>

            {% if job.technologies %}
                <h4 style="text-align:justify">
                    <strong>Technologies:</strong> - {{ job.technologies }}
                </h4>
            {% endif %}

        {% endfor %}
</body>
</html>